# i-2018

./: .gitconfig  pom.xml
Atividade 01/: arquivo.txt
Atividade 01/nbproject/: build-impl.xml  genfiles.properties  project.properties
Atividade 01/nbproject/private/: private.xml
Atividade 01/src/fabio/: Fabio.java  testes.java
Atividade 01/src/integracao/atv1/: Atividade01.java
Atividade 02/Serializable/nbproject/: project.properties
Atividade 02/Serializable/nbproject/private/: private.properties  private.xml
Atividade 02/Serializable/src/serializable_1/: Objeto.java  Serializable.java
Atividades Grupo/: Atividades iniciais.md
Fabio/: build.xml  teste.txt  texto.txt
Fabio/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Fabio/nbproject/private/: private.xml
Fabio/src/fabio/: Fabio.java
Topico 1/: arquivo.txt
Topico 1/src/integracao/atv1/: Atividade01.java
Topico 2/Atividade 01/: pessoa.txt  pom.xml  saida.txt
Topico 2/Atividade 01/src/main/java/: Objeto.java  Serializable.java
Topico 2/Atividade 01/src/main/java/com/github/rhenan/es/integracao/exercicio01/: Objeto.java  Serializable.java
Topico 2/Atividade 01/src/main/java/com/github/rhenan/es/integracao/exercicio02/: Endereco.java  Pessoa.java  Serialization.java  pessoaDesserializada.java
Topico 2/Atividade 02/: Lista de Exercícios.md
Topico 2/Atividade 02/Questao7/: pom.xml
Topico 2/Atividade 02/Questao7/src/main/java/com/github/rhenanrk/es/integracao/questao07/: Main.java
Topico 2/Serializable/nbproject/: project.properties
Topico 2/Serializable/nbproject/private/: private.xml
Topico 2/Serializable/src/serializable_1/: Objeto.java  Serializable.java
Topico 3/: Arq.xml  pom.xml  sapataria.xml
Topico 3/Exercicio 04/src/main/java/com/github/rhenan/es/integracao/exercicio04/: Certidao.java  Individuo.java  Main.java  Utilizacao.java  Vinculo.java
Topico 3/Exercício 01/: Arq.csv  Arq.xml  pom.xml
Topico 3/Exercício 01/src/main/java/com/github/rhenanrk/es/integracao/exercicio01/: Aluno.java  Main.java  ManipulaArquivo.java  Turma.java
Topico 3/Exercício 01/src/test/java/: ManipulaArquivoTest.java
Topico 3/Exercício 02/: pom.xml  sapataria.xml
Topico 3/Exercício 02/src/main/java/com/github/rhenanrk/es/integracao/exercicio02/: Calcado.java  Main.java  Parser.java  Sapataria.java  Sapato.java  Tenis.java
Topico 3/Exercício 03/: pom.xml
Topico 3/Exercício 03/src/main/java/com/github/rhenanrk/es/integracao/exercicio03/: Endereco.java  Estudante.java  Main.java  Turma.java
Topico 3/Exercício 04/src/main/java/com/github/rhenan/es/integracao/exercicio04/: Comunicacao.java  Ctps.java  Data.java  Endereco.java  Identificador.java  Individuo.java  Main.java  Nacionalidade.java  Nome.java  Representacao.java  dadoDemografico.java  linhaDeEndereco.java  tituloEleitoral.java
Topico 3/src/main/java/: questao01.java
Topico 3/src/main/java/com/github/rhenanrk/es/integracao/exercicio01/: Main.java  ManipulaArquivo.java
Topico 3/src/main/java/com/github/rhenanrk/es/integracao/exercicio02/: Sapato.java
relacional/: README.md  SCRIPTS.md  SCRIPTS.md.txt  ScriptsDeCriacao.sql  pom.xml
relacional/src/main/java/br/com/rhenanrk/dao/: CertidaoDao.java  ComunicacaoDao.java  CtpsDao.java  DadoDemograficoDao.java  EnderecoDao.java  IdentificadorDao.java  IndividuoDao.java  NomeDao.java  RepresentacaoDao.java  TituloEleitoralDao.java  VerificaDadosDao.java  VinculoDao.java
relacional/src/main/java/br/com/rhenanrk/dto/: CertidaoDto.java  ComunicacaoDto.java  CtpsDto.java  DadoDemograficoDto.java  EnderecoDto.java  IdentificadorDto.java  IndividuoDto.java  NomeDto.java  RepresentacaoDto.java  TituloEleitoralDto.java  VinculoDto.java
relacional/src/main/java/br/com/rhenanrk/integracao/: ConexaoUtil.java  Main.java
relacional/src/main/java/de/vogella/mysql/first/: Main.java  MySQLAccess.java
relacional/src/main/resources/BancoDeDados/: DadosDeConsulta.sql  RegistrosExemplo.sql  ScriptsDeCriacao.sql
relacional/src/test/java/br/com/rhenanrk/dao/: IndividuoDaoTest.java  NomeDaoTest.java
relacional/src/test/java/br/com/rhenanrk/integracao/: ConexaoUtilTest.java
